# spark-playground

./: .gitignore  pom.xml
src/main/java/com/scottlogic/pod/spark/playground/: CSVReader.java  CSVtoXML.java  DataSchemas.java  FromJson.java  NumberCount.java  PeopleAndOrganisations.java  Spark101.java  SparkExample.java  SparkExampleSetUp.java  SparkPlayground.java  StructuredStreamingUsage.java  WordCount.java
src/main/resources/: log4j2.properties
src/test/java/com/scottlogic/pod/spark/playground/fitnesse/: WordCountFitnesseSuiteTest.java
src/test/java/com/scottlogic/pod/spark/playground/fitnesse/fixtures/: WordCountFixtureTest.java
src/test/java/com/scottlogic/pod/spark/playground/fitnesse/wiki-files/MyTestSuite/: WordCountSuiteTest.wiki
